# Server Configuration
NODE_ENV=development
PORT=3006
SERVER_URL=https://pi-central-server.onrender.com

# MQTT Configuration - CHOOSE ONLY ONE:
MQTT_BROKER=mqtt://broker.hivemq.com:1883
# OR for testing without MQTT:
# MQTT_BROKER=disabled

# Device Configuration
DEVICE_ID=auto
DEVICE_LOCATION=unknown
DEVICE_VERSION=1.0.0

# Update Configuration
AUTO_UPDATE_ENABLED=true
UPDATE_CHECK_INTERVAL=30
UPDATE_ALLOWED_TIME=02:00-06:00

# Video Configuration
VIDEO_AUTO_PLAY=true
VIDEO_SHUFFLE=true
VIDEO_LOOP=true
DEFAULT_VOLUME=80

# Sync Configuration
SYNC_ENABLED=true
SYNC_INTERVAL=10
SYNC_ON_STARTUP=true

# Central Server API
# CENTRAL_SERVER_URL=https://pi-central-server.onrender.com
CENTRAL_SERVER_URL=http://localhost:5174
API_KEY=ghYYGHJJHuuYGu998BJH7768

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true

# Security
JWT_SECRET=djbfehriuru3983894785udhfjdbfu4y58475hgjfh
ENCRYPTION_KEY=fhnuBNUHE9439Jjhr9e8539jJHW9R839URKJKFKJ9krerhrekhKFEKJ9JEjeirj945


# Ngrok Configuration (optional)
NGROK_AUTH_TOKEN=2oeHKJjxeMXwUiuIFVUOprfdo24_2wyvupCNkwoT3y4EBYqWJ
